<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_report">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18.5sp"
        android:layout_marginBottom="5dp"
        android:text="December 2024"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.5sp"
            android:textColor="@color/income"
            android:text="Income: ₱2000"/>

        <TextView
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/expenses"
            android:textSize="15.5sp"
            android:layout_marginStart="20dp"
            android:text="Expenses: ₱2000"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/expenses"
            android:layout_marginStart="20dp"
            android:textSize="15.5sp"
            android:text="Status: ₱0"/>

    </LinearLayout>

</LinearLayout>