<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:backgroundTint="@android:color/transparent"
    android:background="@drawable/bg_report">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:text="Add Transaction"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group">

        <RadioButton
            android:id="@+id/radio_income"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_expense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textStyle="bold"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/type_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This field is required!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/description_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="This field is required!"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/amount_required"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This field is required!"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:strokeWidth="0.5dp"
            android:backgroundTint="@color/transaction"
            android:text="Add Transaction" />

    </LinearLayout>

</LinearLayout>